server {
    listen 80;
    server_name ${USER_FRONTEND_DOMAIN} ${ADMIN_FRONTEND_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name ${USER_FRONTEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${USER_FRONTEND_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${USER_FRONTEND_DOMAIN}/privkey.pem;

    location /v1/ {
        proxy_pass http://user-backend:3001/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://user-frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name ${ADMIN_FRONTEND_DOMAIN};

    ssl_certificate /etc/letsencrypt/live/${ADMIN_FRONTEND_DOMAIN}/fullchain.pem; # Fallback to user domain if needed
    ssl_certificate_key /etc/letsencrypt/live/${ADMIN_FRONTEND_DOMAIN}/privkey.pem;

    location /v1/ {
        proxy_pass http://admin-backend:3000/v1/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://admin-frontend:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
